# Map-Reduce-Patterns

./: README.md  pom.xml
input/joins/reduce.join/: inputComments_test.xml  inputUsers_test.xml
input/map.side.dcache/: departments.txt  employees.tsv  employees.tsv~
input/topN/: pg201_sample.txt
input/vote.count/: plainsboro.txt  princeton.txt  west.windsor.txt
src/main/java/com/examples/mr/algorithms/aggregation/: AllDocumentMapper.java  AverageTemperatureCombiner.java  AverageTemperatureCombiningMapper.java  AverageTemperatureMapper.java  AverageTemperatureReducer.java  BasicMapRedDriver.java  PerDocumentMapper.java  PerTokenMapper.java  TemperatureAveragingPair.java  TokenCountReducer.java
src/main/java/com/examples/mr/algorithms/coocurrance/: CoOccurrenceDriver.java  PairsOccurrenceMapper.java  PairsReducer.java  PairsRelativeOccurrenceMapper.java  PairsRelativeOccurrenceReducer.java  RelativeFrequencyDriver.java  StripesOccurrenceMapper.java  StripesReducer.java  WordPair.java  WordPairPartitioner.java
src/main/java/com/examples/mr/algorithms/secondary/: SecondarySortDriver.java  SecondarySortingTemperatureMapper.java  SecondarySortingTemperatureReducer.java  TemperaturePair.java  TemperaturePartitioner.java  YearMonthGroupingComparator.java
src/main/java/com/examples/mr/csv/: ArrayListTextWritable.java  CSVLineRecordReader.java  CSVMultiLineInputFormat.java
src/main/java/com/examples/mr/fb_buzz_count/: ContentParser.java  FacebookBuzzCount.java  FacebookMapper.java  GetRequest.java
src/main/java/com/examples/mr/filtering/bloomfilter/: BloomFilter.java  BloomFilterDriver.java
src/main/java/com/examples/mr/filtering/distinct/: DistinctUser.java
src/main/java/com/examples/mr/filtering/filtering/: DistributedGrep.java
src/main/java/com/examples/mr/filtering/sampling/: SimpleRandomSampling.java
src/main/java/com/examples/mr/filtering/topten/: Pair.java  TopTenUsersByReputation.java
src/main/java/com/examples/mr/highest_stock_price/: HighestStockPriceDriver.java  HighestStockPriceMapper.java  HighestStockPriceReducer.java
src/main/java/com/examples/mr/joins/cartesianproduct/: CartesianCommentComparison.java
src/main/java/com/examples/mr/joins/compositejoin/: CompositeUserJoin.java
src/main/java/com/examples/mr/joins/reducesidejoin/: ReduceSideJoin.java
src/main/java/com/examples/mr/joins/replicatedjoin/: ReplicatedUserJoin.java
src/main/java/com/examples/mr/max_temperature/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java  NewMaxTemperature.java
src/main/java/com/examples/mr/meta/jobchaining/: BasicJobChaining.java
src/main/java/com/examples/mr/organization/binning/: BinningTags.java
src/main/java/com/examples/mr/organization/hierarchical/: HierarchicalXmlFragment.java  PostCommentHierarchy.java  ReduceSideDataDiscriminator.java
src/main/java/com/examples/mr/organization/partitioning/: LastAccessDate.java
src/main/java/com/examples/mr/organization/shuffling/: Anonymize.java
src/main/java/com/examples/mr/organization/totalordering/: TotalOrderSortingStage.java
src/main/java/com/examples/mr/pattern/: BloomFilterDriver.java  MRDPMain.java  MRDPUtils.java
src/main/java/com/examples/mr/pattern/comment_count/: CommentWordCount.java
src/main/java/com/examples/mr/pattern/filtering/: BloomFilteringDriver.java  DistinctUserDriver.java  DistributedGrep.java  QueryBloomFiltering.java  SimpleRandomSampling.java  TopTenDriver.java  UniqueUserCount.java
src/main/java/com/examples/mr/pattern/inout/: PartitionPruningInputDriver.java  PartitionPruningOutputDriver.java  RandomDataGenerationDriver.java  RedisInputDriver.java  RedisOutputDriver.java
src/main/java/com/examples/mr/pattern/joins/: CartesianFormatter.java  CartesianProduct.java  CompositeJoinDriver.java  JoinFormatting.java  ReduceSideJoinDriver.java  ReduceSideJoinWithBloomDriver.java  ReplicatedJoinDriver.java
src/main/java/com/examples/mr/pattern/meta/: ChainMapperDriver.java  JobChainingDriver.java  JobControlDriver.java  MergedJobDriver.java  ParallelJobs.java
src/main/java/com/examples/mr/pattern/organization/: AnonymizeDriver.java  Binning.java  PartitionedUsers.java  PostCommentBuildingDriver.java  QuestionAnswerBuildingDriver.java  TotalOrderSorting.java
src/main/java/com/examples/mr/pattern/summarization/: AverageDriver.java  CountNumUsersByStateDriver.java  MedianStdDevDriver.java  MinMaxCountDriver.java  SmarterMedianStdDevDriver.java  WikipediaIndex.java
src/main/java/com/examples/mr/summarization/: Average.java  CommentWordCount.java  CountAverageTuple.java  CountNumUsersByState.java  MedianAndStandardDeviationCommentLengthByHour.java  MedianStdDev.java  MedianStdDevTuple.java  MinMaxCount.java  MinMaxCountTuple.java  WikipediaExtractor.java
src/main/java/com/examples/mr/summarization/counters/: CountNumUsersByState.java
src/main/java/com/examples/mr/summarization/invertedindex/: WikipediaExtractor.java
src/main/java/com/examples/mr/top_n/: EnhancedTopN.java  TopN.java
src/main/java/com/examples/mr/tweeter_keyword_spotting/: KeywordSpottingDriver.java  KeywordSpottingMapper.java  KeywordSpottingReducer.java
src/main/java/com/examples/mr/umermansoor/: App.java  EarthquakeMapper.java  EarthquakeReducer.java
src/main/java/com/examples/mr/usecases/MapSideJoinDCache/: DriverMapSideJoinDCacheTxtFile.java  MapperMapSideJoinDCacheTextFile.java
src/main/java/com/examples/mr/usecases/joins/: CsvTransformer.java  Join.java  JoinWithSort.java
src/main/java/com/examples/mr/usecases/kmeans/: Constants.java  KMeans.java  KMeansMapper.java  KMeansReducer.java  Utils.java
src/main/java/com/examples/mr/usecases/mean/: Mean.java  SumCount.java
src/main/java/com/examples/mr/usecases/transaction/: JoinReducer.java  RawMapreduce.java  SecondStage.java  SecondarySort.java  TextTuple.java  (+2 more)
src/main/java/com/examples/mr/utils/: CommentTag.java  JsonToCsvConverter.java  MRDPUtils.java
src/main/java/com/examples/mr/vote_count/: VoteCountApplication.java  VoteCountMapper.java  VoteCountReducer.java
(+24 files in other folders)
